set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix C-a
set-option -g history-limit 10000
set-option -g status-position top
set-option -g status-fg white
set-option -g status-bg magenta
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set-window-option -g mode-keys vi

set -g status-right ""
set -g default-terminal "screen-it"
